# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-3607 76 1999 -3594 108 2012 OreSpire.tml
-3586 61 2148 -3577 76 2157 MoaiHead.tml
-3583 69 2234 -3579 75 2237 StonePillar.tml
-3533 34 1876 -3525 51 1902 shipwreck.tml
-3532 67 2305 -3525 71 2312 TinyFarmField.tml
-3509 73 2002 -3507 77 2005 SkeletonHeadStatue.tml
-3507 68 2182 -3500 77 2189 Outcrop.tml
-3502 78 2575 -3498 80 2579 EmeraldOreOutcrop.tml
-3495 78 2494 -3480 86 2503 Archway.tml
-3466 69 2089 -3462 71 2093 EmeraldOreOutcrop.tml
-3396 62 2392 -3391 68 2397 CaveSpiderBurrow.tml
-3389 68 2267 -3376 77 2280 VolcanicVent.tml
-3378 66 2142 -3373 71 2149 ZombieHut.tml
-3355 62 2060 -3345 67 2070 RuinedSmallFountainDiagonal.tml
-3353 67 2553 -3351 71 2556 SkeletonHeadStatue.tml
-3345 85 2761 -3332 117 2774 OreSpire.tml
-3307 70 2154 -3298 85 2163 MoaiHead.tml
-3301 77 2953 -3296 83 2958 CaveSpiderBurrow.tml
-3301 73 2336 -3290 84 2345 ArrowTrapTomb.tml
-3296 69 1827 -3289 73 1834 TinyFarmField.tml
-3260 68 1904 -3255 74 1909 CaveSpiderBurrow.tml
-3250 68 1996 -3248 72 1999 SkeletonHeadStatue.tml
-3238 78 2801 -3235 82 2804 StoneGrill.tml
-3223 72 2073 -3220 78 2077 StonePillar.tml
-3219 70 2564 -3215 72 2568 EmeraldOreOutcrop.tml
-3211 75 2480 -3208 79 2483 StoneGrill.tml
-3190 72 1863 -3177 81 1876 VolcanicVent.tml
-3181 70 2347 -3171 79 2359 StoneHouseMruined.tml
-3175 70 2336 -3168 79 2343 Outcrop.tml
-3173 69 2243 -3169 71 2247 EmeraldOreOutcrop.tml
-3168 66 2698 -3163 69 2705 Melonfield.tml
-3162 175 2749 -3155 184 2756 Outcrop.tml
-3162 69 1957 -3158 71 1961 EmeraldOreOutcrop.tml
-3160 51 2849 -3152 68 2875 shipwreck.tml
-3159 84 1732 -3148 92 1740 MinersHut.tml
-3111 73 1871 -3104 82 1878 Outcrop.tml
-3098 71 2342 -3089 79 2357 Archway.tml
-3093 65 2510 -3090 69 2512 SkeletonHeadStatue.tml
-3088 65 2157 -3081 70 2162 ZombieHut.tml
-3080 61 2813 -3070 66 2823 RuinedSmallFountainDiagonal.tml
-3078 69 1970 -3065 101 1983 OreSpire.tml
-3072 68 2244 -3062 73 2254 RuinedSmallFountainDiagonal.tml
-3069 62 2629 -3057 75 2645 Barn-intact.tml
-3065 61 2736 -3061 67 2739 StonePillar.tml
-3042 71 1706 -3035 74 1711 PumpkinField.tml
-3012 38 2948 -2976 62 2959 SunkenShip-v2.tml
-3001 63 2161 -2994 66 2166 PumpkinField.tml
-2994 62 2066 -2982 67 2078 AncientFountain.tml
-2985 40 2843 -2949 56 2854 SunkenShip-v3.tml
-2970 62 2562 -2958 67 2574 AncientFountain.tml
-2949 62 2389 -2942 66 2396 TinyFarmField.tml
-2947 73 2653 -2934 105 2666 OreSpire.tml
-2941 76 2303 -2936 82 2308 CaveSpiderBurrow.tml
-2933 67 1669 -2929 69 1673 EmeraldOreOutcrop.tml
-2888 63 2524 -2881 72 2531 Outcrop.tml
-2887 70 2172 -2875 83 2188 Barn-intact.tml
-2886 68 1957 -2883 74 1961 StonePillar.tml
-2863 62 2083 -2853 71 2095 StoneHouseMruined.tml
-2860 65 2446 -2853 68 2451 Melonfield.tml
-2844 63 1829 -2837 67 1836 TinyFarmField.tml
-2837 41 1716 -2801 65 1727 SunkenShip-v2.tml
-2828 66 2902 -2821 69 2907 PumpkinField.tml
-2799 73 2283 -2796 77 2285 SkeletonHeadStatue.tml
-2772 64 2566 -2768 66 2570 EmeraldOreOutcrop.tml
-2768 66 2664 -2755 75 2677 VolcanicVent.tml
-2764 64 2370 -2760 70 2373 StonePillar.tml
-2748 67 2752 -2741 70 2757 Melonfield.tml
-2745 67 2169 -2741 69 2173 EmeraldOreOutcrop.tml
-2744 69 2941 -2740 71 2945 EmeraldOreOutcrop.tml
-2711 47 1896 -2703 64 1922 shipwreck.tml
-2711 63 2289 -2700 71 2297 MinersHut.tml
-2662 61 2141 -2655 64 2146 Melonfield.tml
-2626 63 2276 -2611 71 2285 Archway.tml
-2621 68 2460 -2614 72 2467 TinyFarmField.tml
-2618 47 1978 -2607 63 2014 SunkenShip-v3.tml
-2587 41 2184 -2579 58 2210 shipwreck.tml
-2557 63 2598 -2527 100 2628 PirateShip.tml
-2541 71 2360 -2536 77 2365 CaveSpiderBurrow.tml
-2539 43 2492 -2513 60 2500 shipwreck.tml
-2473 70 2270 -2460 102 2283 OreSpire.tml
-2443 65 2377 -2428 73 2392 Mausoleum.tml
-2408 41 2169 -2397 65 2205 SunkenShip-v2.tml
-2334 44 2290 -2323 60 2326 SunkenShip-v3.tml
-2308 71 2131 -2298 76 2141 RuinedSmallFountainDiagonal.tml
-1167 65 1123 -1164 69 1126 StoneGrill.tml
-980 86 871 -973 91 876 ZombieHut.tml
-951 65 800 -946 71 805 CaveSpiderBurrow.tml
-901 65 1016 -899 69 1019 SkeletonHeadStatue.tml
-856 64 759 -851 67 766 Melonfield.tml
-849 64 902 -846 68 905 StoneGrill.tml
-834 64 1019 -824 69 1029 RuinedSmallFountainDiagonal.tml
-772 66 825 -765 70 832 TinyFarmField.tml
-767 65 739 -760 74 746 Outcrop.tml
-713 62 931 -703 71 943 StoneHouseMruined.tml
-689 67 1012 -686 73 1016 StonePillar.tml
-679 63 837 -674 68 844 ZombieHut.tml
-142 66 -2256 -138 68 -2252 EmeraldOreOutcrop.tml
-92 40 -207 -81 56 -171 SunkenShip-v3.tml
-83 64 -2544 -73 69 -2534 RuinedSmallFountainDiagonal.tml
-73 72 -1296 -71 76 -1293 SkeletonHeadStatue.tml
-64 61 -2270 -61 67 -2266 StonePillar.tml
-54 66 -626 -47 70 -619 TinyFarmField.tml
-46 43 -894 -10 67 -883 SunkenShip-v2.tml
-18 78 -1655 -16 82 -1652 SkeletonHeadStatue.tml
-14 68 -1545 -9 74 -1540 CaveSpiderBurrow.tml
-3 62 -1267 2 67 -1260 ZombieHut.tml
-2 44 -263 34 68 -252 SunkenShip-v2.tml
9 69 -1836 16 73 -1829 TinyFarmField.tml
23 63 -693 27 69 -690 StonePillar.tml
26 63 -2331 35 71 -2316 Archway.tml
28 65 -1356 32 67 -1352 EmeraldOreOutcrop.tml
37 65 -468 42 71 -463 CaveSpiderBurrow.tml
48 68 -1750 55 77 -1743 Outcrop.tml
57 42 -1067 93 58 -1056 SunkenShip-v3.tml
61 69 356 66 74 364 JungleThroneWood.tml
72 65 -1593 75 69 -1590 StoneGrill.tml
74 69 -1958 78 71 -1954 EmeraldOreOutcrop.tml
77 88 -2184 90 120 -2171 OreSpire.tml
80 69 -560 85 72 -553 PumpkinField.tml
80 42 121 91 58 157 SunkenShip-v3.tml
88 67 -1250 95 70 -1245 Melonfield.tml
91 66 -1510 104 75 -1497 VolcanicVent.tml
95 62 -748 115 76 -728 Altar.tml
101 70 -1888 114 79 -1875 VolcanicVent.tml
101 42 8 112 66 44 SunkenShip-v2.tml
119 65 -455 126 74 -448 Outcrop.tml
120 55 -136 128 72 -110 shipwreck.tml
124 63 -2531 129 66 -2524 PumpkinField.tml
136 64 289 143 73 296 Outcrop.tml
137 74 364 149 95 375 JungleTreePlatform_edit.tml
154 100 -2050 163 108 -2035 Archway.tml
157 65 -1396 166 80 -1387 MoaiHead.tml
165 70 -1278 175 75 -1268 RuinedSmallFountainDiagonal.tml
174 69 -1807 179 75 -1802 CaveSpiderBurrow.tml
177 44 -898 203 61 -890 shipwreck.tml
179 78 -1944 188 93 -1935 MoaiHead.tml
181 63 -2254 188 67 -2247 TinyFarmField.tml
189 66 77 194 72 82 CaveSpiderBurrow.tml
191 69 -640 194 73 -638 SkeletonHeadStatue.tml
194 61 -1200 204 70 -1188 StoneHouseMruined.tml
202 72 -1709 205 78 -1705 StonePillar.tml
204 69 -1000 211 73 -993 TinyFarmField.tml
206 44 -223 217 60 -187 SunkenShip-v3.tml
207 70 -806 212 73 -799 Melonfield.tml
212 67 -2341 217 73 -2336 CaveSpiderBurrow.tml
212 67 -1484 222 76 -1472 StoneHouseMruined.tml
221 67 -2456 224 71 -2454 SkeletonHeadStatue.tml
238 63 -548 242 65 -544 EmeraldOreOutcrop.tml
245 102 -2057 257 107 -2045 AncientFountain.tml
255 66 450 259 68 454 EmeraldOreOutcrop.tml
265 71 -25 278 103 -12 OreSpire.tml
268 69 90 281 78 103 VolcanicVent.tml
274 69 -1784 279 72 -1777 Melonfield.tml
275 49 -407 301 66 -399 shipwreck.tml
281 63 -1658 285 65 -1654 EmeraldOreOutcrop.tml
295 78 -896 299 80 -892 EmeraldOreOutcrop.tml
295 48 -405 331 72 -394 SunkenShip-v2.tml
297 96 -1963 300 100 -1961 SkeletonHeadStatue.tml
300 67 258 302 71 261 SkeletonHeadStatue.tml
305 75 -2408 310 80 -2401 ZombieHut.tml
326 61 -569 329 67 -565 StonePillar.tml
332 68 -1860 335 72 -1857 StoneGrill.tml
337 75 -1381 341 77 -1377 EmeraldOreOutcrop.tml
365 64 -856 378 73 -843 VolcanicVent.tml
369 67 -106 376 76 -99 Outcrop.tml
370 68 155 382 73 167 AncientFountain.tml
373 62 -2217 380 65 -2212 Melonfield.tml
378 67 -2122 381 71 -2119 StoneGrill.tml
384 72 -489 389 78 -484 CaveSpiderBurrow.tml
385 70 63 389 72 67 EmeraldOreOutcrop.tml
397 69 283 402 72 290 Melonfield.tml
401 88 -2456 404 94 -2452 StonePillar.tml
407 92 -2527 414 95 -2522 Melonfield.tml
409 66 -623 417 74 -612 MinersHut.tml
412 77 461 419 81 468 TinyFarmField.tml
421 70 -210 426 73 -203 PumpkinField.tml
453 77 -385 456 81 -382 StoneGrill.tml
461 72 -828 464 76 -825 StoneGrill.tml
466 64 -2272 470 66 -2268 EmeraldOreOutcrop.tml
468 68 -2377 475 71 -2372 PumpkinField.tml
468 65 383 475 74 390 Outcrop.tml
472 75 -309 479 79 -302 TinyFarmField.tml
483 68 -1957 486 74 -1953 StonePillar.tml
488 83 -2556 495 87 -2549 TinyFarmField.tml
490 68 70 500 73 80 RuinedSmallFountainDiagonal.tml
491 81 -2544 504 90 -2531 VolcanicVent.tml
493 68 -16 498 71 -9 Melonfield.tml
504 80 -479 513 91 -468 ArrowTrapTomb.tml
508 66 184 523 74 193 Archway.tml
509 66 297 522 98 310 OreSpire.tml
522 76 -199 525 82 -195 StonePillar.tml
536 74 -653 543 77 -648 PumpkinField.tml
537 75 -391 549 80 -379 AncientFountain.tml
552 75 -288 554 79 -285 SkeletonHeadStatue.tml
580 77 -553 590 82 -543 RuinedSmallFountainDiagonal.tml
596 77 99 611 85 114 Mausoleum.tml
597 67 261 602 73 266 CaveSpiderBurrow.tml
607 65 184 610 71 188 StonePillar.tml
622 73 -443 627 78 -436 ZombieHut.tml
638 75 -637 642 81 -634 StonePillar.tml
648 60 -318 657 75 -309 MoaiHead.tml
653 123 -124 660 132 -117 Outcrop.tml
655 78 358 659 80 362 EmeraldOreOutcrop.tml
678 84 46 680 88 49 SkeletonHeadStatue.tml
687 82 119 692 87 126 ZombieHut.tml
690 67 235 697 71 242 TinyFarmField.tml
710 48 -650 718 65 -624 shipwreck.tml
752 75 -7 768 88 5 Barn-intact.tml
762 85 -138 775 94 -125 VolcanicVent.tml
786 74 71 799 106 84 OreSpire.tml
818 65 -373 825 69 -366 TinyFarmField.tml
889 62 -480 899 67 -470 RuinedSmallFountainDiagonal.tml
902 64 -158 906 66 -154 EmeraldOreOutcrop.tml
940 74 -286 943 78 -284 SkeletonHeadStatue.tml
970 70 83 980 79 95 StoneHouseMruined.tml
970 97 177 977 100 182 PumpkinField.tml
1002 63 -20 1004 67 -17 SkeletonHeadStatue.tml
1008 44 -375 1044 68 -364 SunkenShip-v2.tml
1009 72 -277 1018 87 -268 MoaiHead.tml
1056 101 221 1060 107 224 StonePillar.tml
1060 44 -475 1068 61 -449 shipwreck.tml
1080 62 21 1083 66 24 StoneGrill.tml
1091 71 128 1100 86 137 MoaiHead.tml
1098 87 -250 1105 96 -243 Outcrop.tml
1144 85 305 1148 87 309 EmeraldOreOutcrop.tml
1176 62 -148 1179 68 -144 StonePillar.tml
1179 41 208 1215 65 219 SunkenShip-v2.tml
1216 103 340 1218 107 343 SkeletonHeadStatue.tml
1264 43 128 1290 60 136 shipwreck.tml
1284 63 -24 1289 66 -17 Melonfield.tml
1337 66 -123 1344 70 -116 TinyFarmField.tml
1359 103 438 1366 106 443 PumpkinField.tml
1370 43 158 1406 59 169 SunkenShip-v3.tml
1375 100 454 1385 105 464 RuinedSmallFountainDiagonal.tml
1397 64 61 1399 68 64 SkeletonHeadStatue.tml
1459 73 321 1463 75 325 EmeraldOreOutcrop.tml
1476 66 430 1481 72 435 CaveSpiderBurrow.tml
1489 61 511 1496 65 518 TinyFarmField.tml
1519 68 677 1531 77 687 StoneHouseMruined.tml
1534 63 230 1537 69 234 StonePillar.tml
1543 41 33 1554 65 69 SunkenShip-v2.tml
1558 42 -116 1566 59 -90 shipwreck.tml
1574 68 806 1581 71 811 PumpkinField.tml
1592 69 594 1596 75 597 StonePillar.tml
1626 65 324 1631 68 331 PumpkinField.tml
1651 67 459 1662 75 467 MinersHut.tml
1663 67 759 1666 71 762 StoneGrill.tml
1676 63 163 1706 100 193 PirateShip.tml
1702 65 390 1705 69 392 SkeletonHeadStatue.tml
1713 65 584 1726 74 597 VolcanicVent.tml
1739 69 508 1743 71 512 EmeraldOreOutcrop.tml
1749 64 861 1753 66 865 EmeraldOreOutcrop.tml
1789 84 724 1802 116 737 OreSpire.tml
1798 45 368 1806 62 394 shipwreck.tml
1893 63 529 1898 69 534 CaveSpiderBurrow.tml
1950 62 628 1954 68 631 StonePillar.tml
1953 93 759 1960 96 764 Melonfield.tml
1969 61 441 1979 66 451 RuinedSmallFountainDiagonal.tml
1989 72 868 1994 78 873 CaveSpiderBurrow.tml
2037 62 676 2044 66 683 TinyFarmField.tml
2112 67 956 2119 76 963 Outcrop.tml
2139 81 808 2152 90 821 VolcanicVent.tml
2237 64 827 2241 66 831 EmeraldOreOutcrop.tml
2240 104 940 2242 108 943 SkeletonHeadStatue.tml
2248 62 670 2255 71 677 Outcrop.tml
2265 68 506 2278 100 519 OreSpire.tml
2397 49 624 2405 66 650 shipwreck.tml
2443 74 729 2450 78 736 TinyFarmField.tml
2471 40 548 2482 56 584 SunkenShip-v3.tml
2540 43 716 2576 67 727 SunkenShip-v2.tml
