{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "trying-andrea.gl.joinmc.link",
          "assigned_srv": "trying-andrea.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d7465a3c-4c32-48f2-8009-8e4290c917d2",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 38579,
          "port_start": 38578,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-07T14:59:29.443145Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1c617003-7f02-4334-ae10-2c6355426420",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "7b595ad4-cbb0-424a-8556-e5d28f1af4e4",
          "agent_name": "from-key-7967",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
